# junit4demos

./: .classpath  .project  LICENSE.txt  README.adoc  pom.xml
files/: chiptypes.properties  people.xsl  personlist2.xml
solutions/sol101/: HardwareBox.java  HardwareBoxImpl.java  Simulator.java  SimulatorTest.java
solutions/sol21/: Fred.java  FredTest.java
solutions/sol41/: ObjectTest.java
solutions/sol61/: PropertiesValue.java  PropertiesValueTest.java
src/: AllAllTests.java
src/common/: AllTests.java  ComparabilityTestInteger.java  StringUpperCaseTest.java  StringUpperCaseTest2.java  TestCalendarGetInstance.java  TestCalendarSettersGetters.java  TestCardData.java  TestCardValidator.java  TestCardValidatorByEnum.java  TestConstructor.java  TestEquals1.java  TestEqualsWithEqualsTester.java  TestShouldThrow.java  TestVISACardValidator.java  WasteOfTime.java  build.xml  package.html
src/domain/: Airport.java  CardData.java  CardType.java  CardValidatorUtils.java  CreditCardValidatorFactory.java  Flight.java  MasterCardValidator.java  Util.java  VisaCardValidator.java  package.html
src/ex101/: HardwareBox.java  Simulator.java
src/hamcrest/: AllTests.java  AssumptionDemo.java  HamcrestDemo.java  TheoriesDemo.java
src/intro/: AllTests.java  FooTest.java  FooTest2.java  FooTest3.java  PrelimQuiz.java  SetupVsConstrTest.java  TestString.java  WhatThrows.java
src/io/: AllTests.java  TestInteractiveProgram.java  package.html
src/main/java/domain/: Airline.java  CardType.java  CreditCardValidator.java  CreditCardValidatorFactory.java  Flight.java  Foo.java  Util.java
src/main/java/ex101/: HardwareBox.java
src/main/java/ex21/: readme.txt
src/main/java/ex31/: MyPojo.java
src/main/java/practices/: ChipDescriptionFactory.java  ImprovedChipSelectorActionListener.java  LegacyChipSelectorActionListener.java  TI5678ChipDesc.java
src/main/java/refactoring/: ExtractMethodDemo.java
src/mocking/: AllTests.java  TestJButtonWithJMock.java  TestPublisherWithJMock.java  TestSearchWithCrashTestDummy.java
src/practices/: ChipDescription.java  ChipDescriptionFactory.java  ChipDescriptionFactoryTest.java  TI1234ChipDesc.java
src/reporting/: AllTests.java  Dummy2Test.java  DummyTest.java  LoggingBaseTestCase.java  LoggingTest.java
src/suites/: AllICETests.java  AllNonAbstractTestsRecursively.java  AllTests.java  AllTestsRecursively.java  ClassSetup.java  ICETest.java  SomeOrderTest.java
src/test/java/common/: ComparabilityTestInteger.java  TestCardData.java  TestCardValidator.java  TestConstructor.java  TestEqualsWithEqualsTester.java  TestShouldThrow.java  TestVISACardValidator.java
src/test/java/hamcrest/: TheoriesMultipleArguments.java
src/test/java/intro/: FloatingTests.java  FooTest.java  FooTest2.java  FooTest3.java  SetupVsConstrTest.java  TestString.java  package.html
src/test/java/io/: TestInteractiveProgram.java
src/test/java/mocking/: TestPublisherWithJMock.java
src/test/java/reporting/: Dummy2Test.java  DummyTest.java  LoggingBaseTestCase.java  LoggingTest.java
src/test/java/suites/: ChattyBaseTest.java  ChattyUnitTest.java  J3601Test.java
src/test/java/testdata/: PropertiesFromClasspathTest.java  SwingRunnerWithOneTimeSetup.java
src/test/java/xml/: TestDocumentsEqual.java  TestDocumentsEqualDetailed.java  TestXMLWellFormed.java  TestXPathWithXMLUnit.java
src/test/resources/: randomtest.properties
src/testclasses/: CardData.java  CardValidatorUtils.java  CreditCardValidator.java  Foo.java  MasterCardValidator.java  VisaCardValidator.java
src/testdata/: AllTests.java  ParameterizedTest.java  PropertiesFromClasspathTest.java  RandomTest.java  TextRunnerWithOneTimeSetup.java  test.properties
src/xml/: AllTests.java  TestDocumentsEqualDetailed.java  TestXMLValidityWithSchema.java  TestXMLWellFormed.java  TestXPathWithoutXMLUnit.java  TestXSLTwithXPath.java
