<project name="Run Tests (only) for 'common' package" default="regress">

	<property name="build" value="../../build" />
	<property name="junit.jar" value="${user.home}/lib/junit-4.1.jar"/>

	<target name="regress" depends="build">
		<exec executable="ls">
			<arg value="-ld"/>
			<arg value="${build}"/>
		</exec>
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${junit.jar}" />
				<pathelement location="${build}" />
			</classpath>
			<formatter type="plain" />
			<test name="common.AllTests" />
		</junit>
	</target>

	<target name="build">
		<!-- for now, rely on Eclipse to build. -->
	</target>

</project>